# Saifu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/neoxcore/saifu/: Constants.kt  MyApp.kt
app/src/main/java/cl/neoxcore/saifu/data/: RepositoryImpl.kt
app/src/main/java/cl/neoxcore/saifu/data/cache/: CacheImpl.kt
app/src/main/java/cl/neoxcore/saifu/data/cache/database/: Constants.kt  DatabaseBuilder.kt
app/src/main/java/cl/neoxcore/saifu/data/cache/database/dao/: TransactionDao.kt
app/src/main/java/cl/neoxcore/saifu/data/cache/model/: CacheBalance.kt  CacheTransaction.kt
app/src/main/java/cl/neoxcore/saifu/data/cache/preferences/: CachePreferences.kt  Constants.kt
app/src/main/java/cl/neoxcore/saifu/data/mapper/: DataBalanceMapper.kt  DataTransactionMapper.kt
app/src/main/java/cl/neoxcore/saifu/data/remote/: RemoteImpl.kt
app/src/main/java/cl/neoxcore/saifu/data/remote/config/: RestApiFactory.kt
app/src/main/java/cl/neoxcore/saifu/data/remote/model/: RemoteAddress.kt  RemoteBalance.kt  RemoteFullAddress.kt  RemoteTransaction.kt
app/src/main/java/cl/neoxcore/saifu/data/remote/retrofit/: WebService.kt
app/src/main/java/cl/neoxcore/saifu/data/source/: Cache.kt  Remote.kt
app/src/main/java/cl/neoxcore/saifu/domain/: GenerateAddressUseCase.kt  GetBalanceUseCase.kt  GetCacheAddressUseCase.kt  GetCacheBalanceUseCase.kt  GetCacheTransactionsUseCase.kt  GetTransactionsUseCase.kt  SaveAddressUseCase.kt
app/src/main/java/cl/neoxcore/saifu/domain/model/: Balance.kt  Transaction.kt
app/src/main/java/cl/neoxcore/saifu/domain/repository/: Repository.kt
app/src/main/java/cl/neoxcore/saifu/presentation/: AddressViewModel.kt  BalanceViewModel.kt  TransactionViewModel.kt
app/src/main/java/cl/neoxcore/saifu/presentation/address/: AddressAction.kt  AddressProcessor.kt  AddressReducer.kt  AddressResult.kt  AddressUIntent.kt  AddressUiState.kt
app/src/main/java/cl/neoxcore/saifu/presentation/balance/: BalanceAction.kt  BalanceProcessor.kt  BalanceReducer.kt  BalanceResult.kt  BalanceUIntent.kt  BalanceUiState.kt
app/src/main/java/cl/neoxcore/saifu/presentation/mapper/: UiBalanceMapper.kt  UiTransactionMapper.kt
app/src/main/java/cl/neoxcore/saifu/presentation/model/: UiBalance.kt  UiTransaction.kt
app/src/main/java/cl/neoxcore/saifu/presentation/mvi/: MviAction.kt  MviPresentation.kt  MviReducer.kt  MviResult.kt  MviUi.kt  MviUiState.kt  MviUserIntent.kt  UnsupportedReduceException.kt
app/src/main/java/cl/neoxcore/saifu/presentation/mvi/execution/: AppExecutionThread.kt  ExecutionThread.kt  ExecutionThreadEnvironment.kt  ExecutionThreadFactory.kt
app/src/main/java/cl/neoxcore/saifu/presentation/transaction/: TransactionAction.kt  TransactionProcessor.kt  TransactionReducer.kt  TransactionResult.kt  TransactionUIntent.kt  TransactionUiState.kt
app/src/main/java/cl/neoxcore/saifu/ui/: MainActivity.kt
app/src/main/java/cl/neoxcore/saifu/ui/address/: AddressFragment.kt
app/src/main/java/cl/neoxcore/saifu/ui/balance/: BalanceFragment.kt
app/src/main/java/cl/neoxcore/saifu/ui/di/: ApiModule.kt  DataModule.kt  DatabaseModule.kt  ExecutionThreadModule.kt  NetworkModule.kt
app/src/main/java/cl/neoxcore/saifu/ui/navigator/: Navigator.kt
app/src/main/java/cl/neoxcore/saifu/ui/transaction/: TransactionFragment.kt
app/src/main/java/cl/neoxcore/saifu/ui/transaction/adapter/: TransactionAdapter.kt  TransactionViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_balance.xml  fragment_transaction.xml  view_item_transaction.xml
app/src/main/res/navigation/: saifu_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cl/neoxcore/saifu/: BaseFactory.kt
app/src/test/java/cl/neoxcore/saifu/data/: RepositoryImplTest.kt
app/src/test/java/cl/neoxcore/saifu/data/cache/: CacheImplTest.kt
app/src/test/java/cl/neoxcore/saifu/data/mapper/: DataBalanceMapperTest.kt  DataTransactionMapperTest.kt
app/src/test/java/cl/neoxcore/saifu/data/remote/: RemoteImplTest.kt
app/src/test/java/cl/neoxcore/saifu/domain/: GenerateAddressUseCaseTest.kt  GetBalanceUseCaseTest.kt  GetCacheAddressUseCaseTest.kt  GetCacheBalanceUseCaseTest.kt  GetCacheTransactionsUseCaseTest.kt  GetTransactionsUseCaseTest.kt
app/src/test/java/cl/neoxcore/saifu/factory/: AddressFactory.kt  BalanceFactory.kt  BaseFactory.kt  TransactionFactory.kt
app/src/test/java/cl/neoxcore/saifu/presentation/address/: AddressProcessorTest.kt  AddressReducerTest.kt
app/src/test/java/cl/neoxcore/saifu/presentation/balance/: BalanceProcessorTest.kt  BalanceReducerTest.kt
app/src/test/java/cl/neoxcore/saifu/presentation/mapper/: UiBalanceMapperTest.kt  UiTransactionMapperTest.kt
app/src/test/java/cl/neoxcore/saifu/presentation/transaction/: TransactionProcessorTest.kt  TransactionReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
