buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appcompatVersion = '1.3.1'
    constraintlayoutVersion = '2.1.0'
    coreKtxVersion = '1.6.0'
    coroutinesVersion = '1.5.0'
    daggerVersion = '2.38.1'
    datastoreVersion = "1.0.0-rc02"
    espressoCoreVersion = '3.4.0'
    fragmentVersion = '1.3.6'
    gsonVersion = '2.8.7'
    junitVersion = '4.13.2'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.4.0'
    mockkVersion = '1.11.0'
    navigationVersion = '2.3.5'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    zxingVersion = '3.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}