buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    appcompatVersion = '1.3.0'
    coreKtxVersion = '1.6.0'
    espressoCoreVersion = '3.4.0'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.0.4'
    daggerVersion = '2.37'
    gsonVersion = '2.8.7'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}