<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saifu_graph.xml"
    app:startDestination="@id/addressFragment">

    <fragment
        android:id="@+id/addressFragment"
        android:name="cl.neoxcore.saifu.ui.address.AddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/from_address_to_balance"
            app:destination="@id/balanceFragment"
            app:popUpTo="@+id/addressFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/balanceFragment"
        android:name="cl.neoxcore.saifu.ui.balance.BalanceFragment"
        android:label="Balance"
        tools:layout="@layout/fragment_balance" >
        <action
            android:id="@+id/from_balance_to_transactions"
            app:destination="@id/transactionFragment"
         />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="cl.neoxcore.saifu.ui.transaction.TransactionFragment"
        android:label="Transacciones"
        tools:layout="@layout/fragment_transaction" />

</navigation>